# Islam-Notify

./: .gitignore  CLAUDE.md  DATA_SAFETY_CHEATSHEET.md  DEPLOYMENT_RUNBOOK.md  PLAY_STORE_CHECKLIST.md  PRIVACY_POLICY.md  PRIVACY_POLICY_paste-ready.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/commands/: build.md  test.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/islamnotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamnotify/alarms/: AlarmActivity.kt  AlarmConverters.kt  AlarmRelations.kt  AlarmSchedulerWorker.kt  AlarmService.kt  AlarmStatus.kt  AlarmsModule.kt  AlarmsRepository.kt  AppDatabase.kt  Constants.kt  DatabaseModule.kt  PrayerAlarm.kt  PrayerAlarmDao.kt  PrayerAlarmsScheduler.kt  WakeupAlarmReceiver.kt
app/src/main/java/com/islamnotify/alarms/presentation/: AlarmUi.kt  AlarmsViewModel.kt
app/src/main/java/com/islamnotify/android/: AlarmReceiver.kt  Application.kt  BootReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/com/islamnotify/calendar/data/: CalendarDataStore.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/islamnotify/calendar/di/: CalendarModules.kt
app/src/main/java/com/islamnotify/calendar/domain/: CalendarRepository.kt  DateConfig.kt  DateModel.kt
app/src/main/java/com/islamnotify/common/: AppUtils.kt  NavigationRoot.kt  NotificationChannelInitializer.kt  Screen.kt
app/src/main/java/com/islamnotify/common/data/: CrashlyticsReporter.kt
app/src/main/java/com/islamnotify/common/di/: CrashReporterModule.kt
app/src/main/java/com/islamnotify/common/domain/: CrashReporter.kt  CrashReporterProvider.kt
app/src/main/java/com/islamnotify/events/data/: EventsDataStore.kt  EventsWorkImpl.kt  EventsWorker.kt
app/src/main/java/com/islamnotify/events/di/: EventsModules.kt
app/src/main/java/com/islamnotify/events/domain/: EventFlags.kt  EventsData.kt  EventsPreferenceKeys.kt  EventsWork.kt
app/src/main/java/com/islamnotify/events/util/: EventsUtils.kt
app/src/main/java/com/islamnotify/intro/data/: IntroDataStore.kt
app/src/main/java/com/islamnotify/intro/di/: IntroModule.kt
app/src/main/java/com/islamnotify/intro/domain/: IntroPreferencesRepository.kt
app/src/main/java/com/islamnotify/intro/presentation/: DeniedPermissionDialog.kt  IntroActivity.kt  IntroScreen.kt  IntroSlides.kt  IntroUiState.kt  IntroViewModel.kt
app/src/main/java/com/islamnotify/location/data/: LocationDataStore.kt  LocationRepositoryImpl.kt  OldLocationRepositoryImpl.kt
app/src/main/java/com/islamnotify/location/di/: LocationDataModules.kt
app/src/main/java/com/islamnotify/location/domain/: LocationRepository.kt
app/src/main/java/com/islamnotify/main/data/: MainDataStore.kt
app/src/main/java/com/islamnotify/main/di/: MainModule.kt
app/src/main/java/com/islamnotify/main/domain/: MainPreferencesConfig.kt  MainPreferencesRepository.kt  PermissionDialogs.kt
app/src/main/java/com/islamnotify/main/presentation/: LocationPrayerState.kt  MainActivity.kt  MainDialogs.kt  MainScreen.kt  MainViewModel.kt  PrayerSettingsScreen.kt
app/src/main/java/com/islamnotify/notification/data/: NotificationDataStore.kt  NotificationWorkHandler.kt  NotificationWorkImpl.kt  NotificationWorker.kt
app/src/main/java/com/islamnotify/notification/di/: NotificationModules.kt
app/src/main/java/com/islamnotify/notification/domain/: NotificationFailureCauses.kt  NotificationWork.kt  NotificationWorkResult.kt  NotificationWorkState.kt  WorkerStates.kt
app/src/main/java/com/islamnotify/notification/util/: NotificationUtils.kt
app/src/main/java/com/islamnotify/prayer_times/data/: PrayerDataLocal.kt  PrayerDataRepositoryImpl.kt  PrayerDataStore.kt
app/src/main/java/com/islamnotify/qibla_finder/: MapActivity.kt  MapLibreScreen.kt
app/src/main/java/com/islamnotify/settings/: TestScreen.kt
app/src/main/res/drawable/: bg_pattern.xml  ic_add.xml  ic_asr.xml  ic_asr2.xml  ic_back_arrow.xml  ic_drawer_calendar.xml  ic_drawer_clock.xml  ic_drawer_mosque.xml  ic_drawer_notification.xml  ic_drawer_volume.xml  ic_expand_arrow.xml  ic_fajr.xml  ic_fajr2.xml  ic_hourglass.xml  ic_isha.xml  ic_isha2.xml  ic_last_third.xml  ic_last_third2.xml  ic_launcher_monochrome.xml  ic_location_pin.xml  ic_location_pin_filled.xml  ic_menu.xml  ic_notification_filled.xml  ic_remove.xml  ic_settings.xml  ic_settings_filled.xml  ic_settings_navigation_arrow.xml  ic_sounds_loud.xml  ic_sounds_loud2.xml  ic_sounds_mute.xml  ic_sounds_mute2.xml  ic_sounds_notify.xml  ic_stop_sounds.xml  ic_sunrise.xml  ic_sunrise2.xml  ic_sunset.xml  ic_sunset2.xml  ic_volume_full.xml  ic_volume_loud_filled.xml  ic_volume_mute_filled.xml  (+11 more)
app/src/main/res/layout/: collapsed_prayer_notification.xml  expanded_prayer_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/islamnotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
